[tool.poetry]
name = "gsoc-2020--swan-rucio-integration"
version = "0.1.0"
description = ""
authors = ["zodiacfireworks <martin.vuelta@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
jupyterlab = "^2.0.1"

[tool.poetry.dev-dependencies]
nbstripout = "^0.3.7"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
